DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=login # логин для подключения к базе данных
POSTGRES_PASSWORD=password # пароль для подключения к БД (установите свой)
DB_HOST=localhost # название сервиса (контейнера)
DB_PORT=5432 # порт по умолчанию для подключения к БД
SECRET_KEY='om-7mj^iog%r!dt-z3c)d_-fcp_#1i%nt(mn_yk1!b-0a(rec('